using namespace std;

class node
{
    public:
        int data;
        node *next;
}*first = NULL,*last = NULL;


void display(node *p)
{
    while(p)
    {
        cout<<p->data<<" ";
        p = p->next;
    }
}

void insert_at_end(int n)
{
    node *temp = new node();
    temp->next = NULL;
    temp->data = n;
    if(first == NULL)
    {
        first = last = temp;
    }
    else
    {
        last->next = temp;
        last = temp;
    }
}

void insert_at_first(int n)
{
    node *temp = new node();
    temp->next = NULL;
    temp->data = n;
    if(first == NULL)
    {
        first = last = temp;
    }
    else
    {
        temp->next = first;
        first = temp;
    }
}

void insert_at_pos(int n,int pos)
{
    node *temp = new node();
    temp->data = n;
    node *p = first;
    if(first == NULL)
    {
        first = last = temp;
    }
    else
    {
        for(int i = 0; i < pos - 2; i++)
        {
            p = p->next;
        }
        temp->next = p->next;
        p->next = temp;
    }
}


int main() 
{
	insert_at_end(20);
	insert_at_end(40);
	insert_at_first(10);
	insert_at_pos(30,3);
	display(first);
	return 0;
}
